# ASP.NET

.github/workflows/: ci-tests.yml
Base/src/PromoCodeFactory.Core/Abstractions/Repositories/: IRepository.cs
Base/src/PromoCodeFactory.DataAccess/Repositories/: InMemoryRepository.cs
Base/src/PromoCodeFactory.WebHost/Controllers/: EmployeesController.cs  RolesController.cs
Base/src/PromoCodeFactory.WebHost/Models/: Converter.cs
Base/src/PromoCodeFactory.WebHost/Models/Requests/: EmployeeRequest.cs
Base/src/PromoCodeFactory.WebHost/Models/Responses/: EmployeeResponse.cs  EmployeeShortResponse.cs  RoleItemResponse.cs
Base/src/PromoCodeFactory.WebHost/Properties/: launchSettings.json
EF/src/PromoCodeFactory.Core/Abstractions/Repositories/: ICustomerRepository.cs  IEmployeeRepository.cs  IPreferenceRepository.cs  IPromoCodeRepository.cs  IRepository.cs  IRoleRepository.cs
EF/src/PromoCodeFactory.Core/Domain/Administration/: Employee.cs  Role.cs
EF/src/PromoCodeFactory.Core/Domain/PromoCodeManagement/: Customer.cs  CustomerPreference.cs  Preference.cs  PromoCode.cs
EF/src/PromoCodeFactory.DataAccess/: EntityFrameworkInstaller.cs  LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal  PromoCodeFactory.DataAccess.csproj
EF/src/PromoCodeFactory.DataAccess/Context/: DataContext.cs
EF/src/PromoCodeFactory.DataAccess/Context/Configurations/: CustomerConfiguration.cs  CustomerPreferenceConfiguration.cs  EmployeeConfiguration.cs  PreferenceConfiguration.cs  PromoCodeConfiguration.cs  RoleConfiguration.cs
EF/src/PromoCodeFactory.DataAccess/Data/: FakeDataFactory.cs
EF/src/PromoCodeFactory.DataAccess/Migrations/: 20241014165653_init.Designer.cs  20241014165653_init.cs  20241021163502_preference_description.Designer.cs  20241021163502_preference_description.cs  DataContextModelSnapshot.cs
EF/src/PromoCodeFactory.DataAccess/Repositories/: CustomerRepository.cs  EfRepository.cs  EmployeeRepository.cs  InMemoryRepository.cs  PreferenceRepository.cs  PromoCodeRepository.cs  RoleRepository.cs
EF/src/PromoCodeFactory.WebHost/: Program.cs  PromoCodeFactory.WebHost.csproj  Startup.cs  appsettings.json
EF/src/PromoCodeFactory.WebHost/Controllers/: CustomersController.cs  EmployeesController.cs  PreferencesController.cs  PromocodesController.cs  RolesController.cs
EF/src/PromoCodeFactory.WebHost/Mapping/: EmployeeMappingsProfile.cs
EF/src/PromoCodeFactory.WebHost/Models/Requests/: CreateOrEditCustomerRequest.cs  GivePromoCodeRequest.cs  RoleRequest.cs
EF/src/PromoCodeFactory.WebHost/Models/Response/: CustomerResponse.cs  CustomerShortResponse.cs  PreferenceResponse.cs
EF/src/PromoCodeFactory.WebHost/Properties/: launchSettings.json
EF/src/PromoCodeFactory.WebHost/Services/: IPromoCodeService.cs  PromoCodeService.cs
NoSQL/: compose.yml
NoSQL/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.WebHost/: Pcf.GivingToCustomer.WebHost.csproj  Startup.cs
NoSQL/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.WebHost/Cache/: PreferenceCache.cs
NoSQL/src/Pcf.ReceivingFromPartner/Pcf.ReceivingFromPartner.WebHost/: Pcf.ReceivingFromPartner.WebHost.csproj  Startup.cs
RabbitMQ/: compose.yml  docker-compose.dcproj  docker-compose.yml
RabbitMQ/src/: Pcf.sln
RabbitMQ/src/Pcf.Administration/Pcf.Administration.RabbitMQ/Pcf.Administration.RabbitMQ/: Pcf.Administration.RabbitMQ.csproj  PromoCodeRabbitDto.cs
RabbitMQ/src/Pcf.Administration/Pcf.Administration.RabbitMQ/Pcf.Administration.RabbitMQ/Consumers/: PromoCodeConsumer.cs
RabbitMQ/src/Pcf.Administration/Pcf.Administration.WebHost/: Dockerfile  Pcf.Administration.WebHost.csproj  Startup.cs  appsettings.json
RabbitMQ/src/Pcf.Administration/Pcf.Administration.WebHost/Properties/: launchSettings.json
RabbitMQ/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.RabbitMQ/Pcf.GivingToCustomer.RabbitMQ/: Pcf.GivingToCustomer.RabbitMQ.csproj  PromoCodeRabbitDto.cs  PromoCodeRabbitDtoMapper.cs  RabbitMQSettings.cs
RabbitMQ/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.RabbitMQ/Pcf.GivingToCustomer.RabbitMQ/Consumers/: IPromoCodeConsumer.cs  PromoCodeConsumer.cs
RabbitMQ/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.WebHost/: Dockerfile  Pcf.GivingToCustomer.WebHost.csproj  Startup.cs  appsettings.json
RabbitMQ/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.WebHost/Properties/: launchSettings.json
RabbitMQ/src/Pcf.ReceivingFromPartner/Pcf.ReceivingFromPartner.RabbitMQ/Pcf.ReceivingFromPartner.RabbitMQ/: Pcf.ReceivingFromPartner.RabbitMQ.csproj  PromoCodeRabbitDto.cs  RabbitMQSettings.cs
RabbitMQ/src/Pcf.ReceivingFromPartner/Pcf.ReceivingFromPartner.RabbitMQ/Pcf.ReceivingFromPartner.RabbitMQ/Producers/: PromoCodeProducer.cs
RabbitMQ/src/Pcf.ReceivingFromPartner/Pcf.ReceivingFromPartner.RabbitMQ/Pcf.ReceivingFromPartner.RabbitMQ/Producers/Interface/: IPromoCodeProducer.cs
RabbitMQ/src/Pcf.ReceivingFromPartner/Pcf.ReceivingFromPartner.WebHost/: Dockerfile  Pcf.ReceivingFromPartner.WebHost.csproj  Startup.cs  appsettings.json
UnitTests/src/PromoCodeFactory.WebHost/Controllers/: PartnersController.cs
UnitTests/src/PromoCodeFactory.WebHost/Helpers/: PartnerHelper.cs
(+11 files in other folders)
